20230805日多头排列筛选结果
2023-08-05 14:37:50,052 币安多头排列筛选中，当前共计币种=355 
2023-08-05 14:38:48,245 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.5139, MA10= 1.4246, MA30=1.2588 , MA120 = 1.1265 
2023-08-05 14:39:27,463 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003637, MA10= 0.0033, MA30=0.003 , MA120 = 0.0029 
2023-08-05 14:39:41,324 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.007138, MA10= 0.0067, MA30=0.0056 , MA120 = 0.0049 
2023-08-05 14:39:56,511 多头排练：交易对=MKRUSDT, 均线粒度=1d, 当前价格 =1280.0, MA10= 1261.6, MA30=1080.4 , MA120 = 791.4833 
2023-08-05 14:40:21,525 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.45, MA10= 31.054, MA30=30.227 , MA120 = 28.2738 
2023-08-05 14:40:55,755 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00643, MA10= 0.0057, MA30=0.0051 , MA120 = 0.0047 
----------------------------------------------------------------------------------------------------------------------------
20230806日多头排列筛选结果
2023-08-06 07:46:31,890 币安多头排列筛选中，当前共计币种=355 
2023-08-06 07:47:30,078 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.5036, MA10= 1.4236, MA30=1.2585 , MA120 = 1.1264 
2023-08-06 07:48:08,945 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003594, MA10= 0.0033, MA30=0.003 , MA120 = 0.0029 
2023-08-06 07:48:22,849 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.006884, MA10= 0.0066, MA30=0.0056 , MA120 = 0.0049 
2023-08-06 07:49:01,783 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.66, MA10= 31.075, MA30=30.234 , MA120 = 28.2755 
2023-08-06 07:49:35,851 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00691, MA10= 0.0057, MA30=0.0051 , MA120 = 0.0047 
2023-08-06 07:49:43,406 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.573, MA10= 0.5711, MA30=0.5437 , MA120 = 0.5408 
-------------------------------------------------------------------------------------------------------------------------2023-08-07 07:25:29,967 币安多头排列筛选中，当前共计币种=355 
2023-08-07 07:26:27,979 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.4998, MA10= 1.4458, MA30=1.2739 , MA120 = 1.1336 
2023-08-07 07:27:06,814 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003395, MA10= 0.0033, MA30=0.0031 , MA120 = 0.0029 
2023-08-07 07:27:09,319 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04588, MA10= 0.0457, MA30=0.0444 , MA120 = 0.0437 
2023-08-07 07:27:28,535 多头排练：交易对=ZENUSDT, 均线粒度=1d, 当前价格 =9.46, MA10= 9.306, MA30=8.743 , MA120 = 8.5371 
2023-08-07 07:28:33,986 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00674, MA10= 0.0059, MA30=0.0051 , MA120 = 0.0047 

-------------------------------------------------------------------------------------------------------------------------
2023-08-08 18:36:28,504 币安多头排列筛选中，当前共计币种=355 
2023-08-08 18:36:51,189 多头排练：交易对=LINKUSDT, 均线粒度=1d, 当前价格 =7.379, MA10= 7.3398, MA30=7.3076 , MA120 = 6.701 
2023-08-08 18:38:18,657 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.006699, MA10= 0.0067, MA30=0.0059 , MA120 = 0.0049 
2023-08-08 18:38:46,265 多头排练：交易对=ANTUSDT, 均线粒度=1d, 当前价格 =4.315, MA10= 4.2804, MA30=4.2014 , MA120 = 3.6831 
2023-08-08 18:38:57,483 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.32, MA10= 31.163, MA30=30.4143 , MA120 = 28.3853 
2023-08-08 18:39:31,358 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.0071, MA10= 0.0064, MA30=0.0053 , MA120 = 0.0048 
2023-08-08 18:39:38,875 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.574, MA10= 0.571, MA30=0.5503 , MA120 = 0.5386 
2023-08-08 18:40:13,911 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.014357, MA10= 0.0136, MA30=0.0134 , MA120 = 0.0133 
2023-08-08 18:41:17,471 多头排练：交易对=YGGUSDT, 均线粒度=1d, 当前价格 =0.3451, MA10= 0.2918, MA30=0.2016 , MA120 = 0.1932 
-------------------------------------------------------------------------------------------------------------------------
2023-08-09 10:04:37,302 币安多头排列筛选中，当前共计币种=355 
2023-08-09 10:05:52,207 多头排练：交易对=HBARUSDT, 均线粒度=1d, 当前价格 =0.0616, MA10= 0.0554, MA30=0.0535 , MA120 = 0.0533 
2023-08-09 10:06:17,583 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04572, MA10= 0.0453, MA30=0.045 , MA120 = 0.0435 
2023-08-09 10:06:56,714 多头排练：交易对=ANTUSDT, 均线粒度=1d, 当前价格 =4.373, MA10= 4.2873, MA30=4.2142 , MA120 = 3.6925 
2023-08-09 10:07:08,173 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.45, MA10= 31.236, MA30=30.49 , MA120 = 28.4233 
2023-08-09 10:07:42,226 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00722, MA10= 0.0066, MA30=0.0053 , MA120 = 0.0048 
2023-08-09 10:07:49,751 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.575, MA10= 0.5726, MA30=0.5528 , MA120 = 0.538 
2023-08-09 10:08:25,266 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.013792, MA10= 0.0136, MA30=0.0134 , MA120 = 0.0133 
2023-08-09 10:09:29,746 多头排练：交易对=YGGUSDT, 均线粒度=1d, 当前价格 =0.3403, MA10= 0.3078, MA30=0.2081 , MA120 = 0.1938 
2023-08-09 10:11:53,441 多头排练：交易对=WBETHUSDT, 均线粒度=1d, 当前价格 =1877.74, MA10= 1862.733, MA30=1377.595 , MA120 = 344.3988 

-------------------------------------------------------------------------------------------------------------------------
2023-08-10 14:13:34,942 币安多头排列筛选中，当前共计币种=355 
2023-08-10 14:14:27,145 多头排练：交易对=DOGEUSDT, 均线粒度=1d, 当前价格 =0.07576, MA10= 0.0749, MA30=0.0738 , MA120 = 0.0726 
2023-08-10 14:14:51,437 多头排练：交易对=HBARUSDT, 均线粒度=1d, 当前价格 =0.0585, MA10= 0.0558, MA30=0.0538 , MA120 = 0.0533 
2023-08-10 14:15:13,319 多头排练：交易对=BNTUSDT, 均线粒度=1d, 当前价格 =0.5637, MA10= 0.4974, MA30=0.4229 , MA120 = 0.4223 
2023-08-10 14:15:18,590 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04631, MA10= 0.0456, MA30=0.0452 , MA120 = 0.0435 
2023-08-10 14:15:59,638 多头排练：交易对=ANTUSDT, 均线粒度=1d, 当前价格 =4.419, MA10= 4.2925, MA30=4.2265 , MA120 = 3.7022 
2023-08-10 14:16:29,017 多头排练：交易对=UNIUSDT, 均线粒度=1d, 当前价格 =6.247, MA10= 6.151, MA30=6.023 , MA120 = 5.3807 
2023-08-10 14:16:48,924 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00828, MA10= 0.007, MA30=0.0055 , MA120 = 0.0049 
2023-08-10 14:16:56,974 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.574, MA10= 0.5722, MA30=0.5548 , MA120 = 0.5376 
2023-08-10 14:17:08,679 多头排练：交易对=ATMUSDT, 均线粒度=1d, 当前价格 =2.799, MA10= 2.7857, MA30=2.7221 , MA120 = 2.6962 
2023-08-10 14:17:34,106 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.013767, MA10= 0.0137, MA30=0.0134 , MA120 = 0.0133 
2023-08-10 14:18:42,406 多头排练：交易对=YGGUSDT, 均线粒度=1d, 当前价格 =0.3302, MA10= 0.3228, MA30=0.2141 , MA120 = 0.1942 
2023-08-10 14:21:12,712 多头排练：交易对=WBETHUSDT, 均线粒度=1d, 当前价格 =1876.51, MA10= 1862.339, MA30=1440.1063 , MA120 = 360.0266 
-------------------------------------------------------------------------------------------------------------------------
2023-08-12 11:37:30,712 币安多头排列筛选中，当前共计币种=355 
2023-08-12 11:38:22,825 多头排练：交易对=DOGEUSDT, 均线粒度=1d, 当前价格 =0.07587, MA10= 0.0748, MA30=0.0743 , MA120 = 0.0724 
2023-08-12 11:38:30,621 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.452, MA10= 1.441, MA30=1.3257 , MA120 = 1.1697 
2023-08-12 11:39:14,610 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04651, MA10= 0.0461, MA30=0.0455 , MA120 = 0.0434 
2023-08-12 11:39:26,240 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.006912, MA10= 0.0069, MA30=0.0062 , MA120 = 0.0049 
2023-08-12 11:40:22,535 多头排练：交易对=UNIUSDT, 均线粒度=1d, 当前价格 =6.175, MA10= 6.0986, MA30=6.062 , MA120 = 5.3791 
2023-08-12 11:40:42,910 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00864, MA10= 0.0078, MA30=0.0059 , MA120 = 0.0049 
2023-08-12 11:41:02,207 多头排练：交易对=ATMUSDT, 均线粒度=1d, 当前价格 =2.772, MA10= 2.7692, MA30=2.7351 , MA120 = 2.6872 
2023-08-12 11:41:26,673 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.014731, MA10= 0.014, MA30=0.0134 , MA120 = 0.0133 
2023-08-12 11:45:09,755 多头排练：交易对=WBETHUSDT, 均线粒度=1d, 当前价格 =1868.95, MA10= 1861.782, MA30=1564.714 , MA120 = 391.1785 
-------------------------------------------------------------------------------------------------------------------------
2023-08-13 06:52:39,907 币安多头排列筛选中，当前共计币种=355 
2023-08-13 06:53:30,410 多头排练：交易对=DOGEUSDT, 均线粒度=1d, 当前价格 =0.07696, MA10= 0.075, MA30=0.0744 , MA120 = 0.0724 
2023-08-13 06:53:37,915 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.4962, MA10= 1.4454, MA30=1.3272 , MA120 = 1.1701 
2023-08-13 06:54:08,330 多头排练：交易对=OGNUSDT, 均线粒度=1d, 当前价格 =0.0963, MA10= 0.0963, MA30=0.0942 , MA120 = 0.0934 
2023-08-13 06:54:17,170 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.00333, MA10= 0.0033, MA30=0.0031 , MA120 = 0.0029 
2023-08-13 06:54:19,685 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04698, MA10= 0.0461, MA30=0.0455 , MA120 = 0.0434 
2023-08-13 06:55:25,275 多头排练：交易对=UNIUSDT, 均线粒度=1d, 当前价格 =6.194, MA10= 6.1005, MA30=6.0627 , MA120 = 5.3792 
2023-08-13 06:55:44,169 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00836, MA10= 0.0078, MA30=0.0058 , MA120 = 0.0049 
2023-08-13 06:55:51,725 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.572, MA10= 0.5697, MA30=0.5574 , MA120 = 0.5362 
2023-08-13 06:56:26,999 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.014485, MA10= 0.014, MA30=0.0134 , MA120 = 0.0133 
2023-08-13 06:59:54,389 多头排练：交易对=WBETHUSDT, 均线粒度=1d, 当前价格 =1870.6, MA10= 1861.947, MA30=1564.769 , MA120 = 391.1923 
-------------------------------------------------------------------------------------------------------------------------
