20230805日多头排列筛选结果
2023-08-05 14:37:50,052 币安多头排列筛选中，当前共计币种=355 
2023-08-05 14:38:48,245 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.5139, MA10= 1.4246, MA30=1.2588 , MA120 = 1.1265 
2023-08-05 14:39:27,463 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003637, MA10= 0.0033, MA30=0.003 , MA120 = 0.0029 
2023-08-05 14:39:41,324 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.007138, MA10= 0.0067, MA30=0.0056 , MA120 = 0.0049 
2023-08-05 14:39:56,511 多头排练：交易对=MKRUSDT, 均线粒度=1d, 当前价格 =1280.0, MA10= 1261.6, MA30=1080.4 , MA120 = 791.4833 
2023-08-05 14:40:21,525 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.45, MA10= 31.054, MA30=30.227 , MA120 = 28.2738 
2023-08-05 14:40:55,755 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00643, MA10= 0.0057, MA30=0.0051 , MA120 = 0.0047 
----------------------------------------------------------------------------------------------------------------------------
20230806日多头排列筛选结果
2023-08-06 07:46:31,890 币安多头排列筛选中，当前共计币种=355 
2023-08-06 07:47:30,078 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.5036, MA10= 1.4236, MA30=1.2585 , MA120 = 1.1264 
2023-08-06 07:48:08,945 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003594, MA10= 0.0033, MA30=0.003 , MA120 = 0.0029 
2023-08-06 07:48:22,849 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.006884, MA10= 0.0066, MA30=0.0056 , MA120 = 0.0049 
2023-08-06 07:49:01,783 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.66, MA10= 31.075, MA30=30.234 , MA120 = 28.2755 
2023-08-06 07:49:35,851 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00691, MA10= 0.0057, MA30=0.0051 , MA120 = 0.0047 
2023-08-06 07:49:43,406 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.573, MA10= 0.5711, MA30=0.5437 , MA120 = 0.5408 
-------------------------------------------------------------------------------------------------------------------------2023-08-07 07:25:29,967 币安多头排列筛选中，当前共计币种=355 
2023-08-07 07:26:27,979 多头排练：交易对=TOMOUSDT, 均线粒度=1d, 当前价格 =1.4998, MA10= 1.4458, MA30=1.2739 , MA120 = 1.1336 
2023-08-07 07:27:06,814 多头排练：交易对=MBLUSDT, 均线粒度=1d, 当前价格 =0.003395, MA10= 0.0033, MA30=0.0031 , MA120 = 0.0029 
2023-08-07 07:27:09,319 多头排练：交易对=STPTUSDT, 均线粒度=1d, 当前价格 =0.04588, MA10= 0.0457, MA30=0.0444 , MA120 = 0.0437 
2023-08-07 07:27:28,535 多头排练：交易对=ZENUSDT, 均线粒度=1d, 当前价格 =9.46, MA10= 9.306, MA30=8.743 , MA120 = 8.5371 
2023-08-07 07:28:33,986 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.00674, MA10= 0.0059, MA30=0.0051 , MA120 = 0.0047 

-------------------------------------------------------------------------------------------------------------------------
2023-08-08 18:36:28,504 币安多头排列筛选中，当前共计币种=355 
2023-08-08 18:36:51,189 多头排练：交易对=LINKUSDT, 均线粒度=1d, 当前价格 =7.379, MA10= 7.3398, MA30=7.3076 , MA120 = 6.701 
2023-08-08 18:38:18,657 多头排练：交易对=STMXUSDT, 均线粒度=1d, 当前价格 =0.006699, MA10= 0.0067, MA30=0.0059 , MA120 = 0.0049 
2023-08-08 18:38:46,265 多头排练：交易对=ANTUSDT, 均线粒度=1d, 当前价格 =4.315, MA10= 4.2804, MA30=4.2014 , MA120 = 3.6831 
2023-08-08 18:38:57,483 多头排练：交易对=WNXMUSDT, 均线粒度=1d, 当前价格 =31.32, MA10= 31.163, MA30=30.4143 , MA120 = 28.3853 
2023-08-08 18:39:31,358 多头排练：交易对=AKROUSDT, 均线粒度=1d, 当前价格 =0.0071, MA10= 0.0064, MA30=0.0053 , MA120 = 0.0048 
2023-08-08 18:39:38,875 多头排练：交易对=AVAUSDT, 均线粒度=1d, 当前价格 =0.574, MA10= 0.571, MA30=0.5503 , MA120 = 0.5386 
2023-08-08 18:40:13,911 多头排练：交易对=LINAUSDT, 均线粒度=1d, 当前价格 =0.014357, MA10= 0.0136, MA30=0.0134 , MA120 = 0.0133 
2023-08-08 18:41:17,471 多头排练：交易对=YGGUSDT, 均线粒度=1d, 当前价格 =0.3451, MA10= 0.2918, MA30=0.2016 , MA120 = 0.1932 
-------------------------------------------------------------------------------------------------------------------------
